{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "rootDir": "./src",
    "outDir": "./.agent-build",
    "types": ["node"]
  },
  "include": ["src/agent/**/*.ts"]
}
